<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<Package DatabaseKind="KB_CENTRAL" Description="PeopleSoft Security Central" Display="PeopleSoft Security Central" PackName="PEOPLESOFT_SECU_CENTRAL" SupportedServer="ALL" Type="SPECIFIC" Version="1.0.0">
	<Include>
	</Include>
	<Exclude>
	</Exclude>
	<Install>
	</Install>
	<Update>
	</Update>
	<Refresh>
		<Step Type="DATA" File="AdgMetrics_PSFT_SECU_004.xml" Model="CentralModel_PeopleSoftSecurity.xml" Scope="PeoplesoftSecurityScope"/>
	</Refresh>
	<Remove>
	</Remove>
</Package>
